('C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\build\\위아래_지뢰찾기\\위아래_지뢰찾기.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\build\\위아래_지뢰찾기\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\build\\위아래_지뢰찾기\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\build\\위아래_지뢰찾기\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\build\\위아래_지뢰찾기\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\build\\위아래_지뢰찾기\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\build\\위아래_지뢰찾기\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('위아래_지뢰찾기',
   'C:\\Users\\Yiminho\\PycharmProjects\\LineMineSweeper\\위아래_지뢰찾기.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
